{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poc-angular-webcomponent/common-web-components": [
        "libs/common-web-components/src/index.ts"
      ],
      "@poc-angular-webcomponent/gmap-web-components": [
        "libs/gmap-web-components/src/index.ts"
      ],
      "@poc-angular-webcomponent/trubo-web-lib": [
        "libs/trubo-web-lib/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
